{
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "rootDir": ".",
      "outDir": "dist",
      "skipLibCheck": true,
      "sourceMap": true,
      "downlevelIteration": true

    },
    "typeRoots": [
      "./typings",
      "./node_modules/@types/"
    ]
  }